# weld-tutorial

./: README.md  index.html  params.json
alternative/: pom.xml
alternative/src/main/java/cn/edu/sdut/softlab/: FancyGreeting.java  FunnyGreeting.java  Greeting.java  SimpleGreeting.java
alternative/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
basic/: README.md  pom.xml
basic/src/main/java/cn/edu/sdut/softlab/: .RoomService.java.un~  GreetingController.java  SimpleGreeting.java
basic/src/main/webapp/: index.xhtml
basic/src/main/webapp/WEB-INF/: beans.xml
decorator/: .project  README.md  pom.xml
decorator/src/main/java/cn/edu/sdut/r314/: BlankRoom.java  Bread.java  BreadController.java  EggDecorator.java  FlooredDecorator.java  PaintedDecorator.java  Room.java  RoomController.java  SimpleBread.java  SugarDecorator.java
decorator/src/main/java/cn/edu/sdut/softlab/: BlankRoom.java  FlooredDecorator.java  PaintedDecorator.java  Room.java  RoomController.java
decorator/src/main/webapp/: index.xhtml
decorator/src/main/webapp/WEB-INF/: beans.xml  web.xml
event/: .classpath  .project  README.md  pom.xml
event/src/main/java/cn/edu/sdut/r314/: .RoomController.java.un~  Add.java  CheckIn.java  CheckOut.java  DataUtil.java  Remove.java  Room.java  RoomCheck.java  RoomController.java  RoomService.java  RoomStatus.java  RoomType.java
event/src/main/webapp/: index.xhtml
event/src/main/webapp/css/: styles.css  table-styles.css
interceptor/: README.md  pom.xml
interceptor/src/main/java/cn/edu/sdut/r314/: Audit.java  AuditInterceptor.java  Logged.java  LoggedInterceptor.java  RoomController.java
interceptor/src/main/webapp/: index.xhtml
interceptor/src/main/webapp/WEB-INF/: beans.xml
produces/: README.md  pom.xml
produces/src/main/java/cn/edu/sdut/softlab/: AsyncTask.java  GreetingController.java  Preferred.java  SyncTask.java  Task.java  TaskProducers.java  TaskType.java
produces/src/main/webapp/: index.xhtml
qualifiers/: README.md  pom.xml
qualifiers/src/main/java/cn/edu/sdut/r314/: FancyGreeting.java  Greeting.java  GreetingController.java  Simple.java  SimpleGreeting.java
qualifiers/src/main/webapp/: index.xhtml
